<!DOCTYPE html>
<html class="element"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>

a:link, a:visited {
  color: blue !important;
}
a:hover, a:active {
  background-color: black !important;
  color: white !important;
}

img.middle {
  vertical-align: middle;
}

.center_header{
  text-align: center;
  }

</style>

  <html class="element">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="https://elementcss.neocities.org/dist/element-0.1.1.min.css">
  <script src="https://elementcss.neocities.org/dist/element-0.1.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/sunburst.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  
  </head><body style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); " cz-shortcut-listen="true">
  
  <header>
      <div class="center_header">

        <h1>username</h1> 
        
        <i>.cool</i>

      </div>
    </header>
    <g-row>
  <h1>stuff</h1>
  

<a href="https://neocities.org/">Link</a><br>
<a href="https://neocities.org/">Github</a><br>
<a href="https://neocities.org/">something</a>
    
    </g-row>
    
    <footer>
    
      <p style="font-size:0.8vw">© smug 2023, No rights reserved </p>
      
    </footer>
    
  

</body></html>
